# consumer-contract-testing-pact

./: README.md  pom.xml
src/main/java/com/popcorn/: Application.java
src/main/java/com/popcorn/client/: DummyClient.java  JsonPlaceHolderClient.java
src/main/java/com/popcorn/controller/: DummyController.java  PostController.java
src/main/java/com/popcorn/model/: ComplexResponseObject.java  PostModel.java
src/main/resources/: application.properties  application.yml
src/test/java/com/popcorn/: ApplicationUnitTest.java
src/test/java/com/popcorn/contract/consumer/: DummyClientConsumerContractTest.java  JsonPlaceHolderClientConsumerContractTest.java
src/test/resources/: application-contract-test.yml  application.yml
